# servicemix-bundles

./: .gitignore  pom.xml
elasticsearch-6.6.2/: pom.xml
elasticsearch-6.6.2/src/main/java/org/elasticsearch/common/logging/: Loggers.java
elasticsearch-client-6.6.2/: pom.xml
elasticsearch-rest-high-level-client-6.6.2/: pom.xml
elasticsearch-rest-high-level-client-6.6.2/src/main/resources/OSGI-INF/: bundle.info
hadoop-client-3.2.1/: pom.xml
htrace-core4-4.2.0-incubating/: pom.xml
htrace-core4-4.2.0-incubating/src/main/resources/OSGI-INF/: bundle.info
lang-mustache-client-6.6.2/: pom.xml
rank-eval-client-6.6.2/: pom.xml
rank-eval-client-7.5.0/: pom.xml
rank-eval-client-7.5.0/src/main/resources/OSGI-INF/: bundle.info
re2j-1.3/: pom.xml
re2j-1.3/src/main/resources/OSGI-INF/: bundle.info
spring-webflux-5.1.5.RELEASE/: pom.xml
spring-webflux-5.1.5.RELEASE/src/main/resources/OSGI-INF/: bundle.info
thymeleaf-spring5-3.0.11/: pom.xml
unirest-java-2.3.16/: pom.xml
unirest-java-2.3.16/src/main/resources/OSGI-INF/: bundle.info
xsync-1.1/: pom.xml
xsync-1.1/src/main/resources/OSGI-INF/: bundle.info
